.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  width: 100%;
}

.notification {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  animation: notification-appear 0.3s ease-out;
  transform-origin: right;
}

@keyframes notification-appear {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
}

.notification-message {
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
}

.notification-dismiss {
  background: none;
  border: none;
  color: currentColor;
  font-size: 20px;
  padding: 0 5px;
  cursor: pointer;
  margin-left: 10px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.notification-dismiss:hover {
  opacity: 1;
}

/* Notification types */
.notification-info {
  background-color: #e3f2fd;
  border-left: 4px solid #2196f3;
  color: #0d47a1;
}

.notification-success {
  background-color: #e8f5e9;
  border-left: 4px solid #4caf50;
  color: #1b5e20;
}

.notification-warning {
  background-color: #fff3e0;
  border-left: 4px solid #ff9800;
  color: #e65100;
}

.notification-error {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  color: #b71c1c;
}

.notification-game {
  background-color: #e8eaf6;
  border-left: 4px solid #3f51b5;
  color: #1a237e;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .notification-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .notification {
    padding: 10px 12px;
  }
  
  .notification-title {
    font-size: 15px;
  }
  
  .notification-message {
    font-size: 13px;
  }
} 