.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.bankruptcy-modal {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modal-appear 0.3s ease-out;
}

@keyframes modal-appear {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.bankruptcy-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.bankruptcy-modal-header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #777;
  transition: color 0.2s;
}

.close-button:hover {
  color: #333;
}

.bankruptcy-modal-content {
  padding: 20px;
}

.bankruptcy-modal-content.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #f44336;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bankruptcy-info {
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
  border-left: 4px solid #f44336;
}

.bankruptcy-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.bankruptcy-info.warning {
  border-left-color: #ff9800;
}

.financial-summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.summary-section {
  margin-bottom: 20px;
}

.summary-section h3, 
.summary-section h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px dashed #eee;
}

.summary-item.total {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px solid #ddd;
  border-bottom: none;
  font-weight: 600;
}

.property-list,
.cd-list,
.loan-list,
.heloc-list {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 15px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 5px;
}

.property-item,
.cd-item,
.loan-item,
.heloc-item {
  display: flex;
  justify-content: space-between;
  padding: 6px 10px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
}

.property-item:last-child,
.cd-item:last-child,
.loan-item:last-child,
.heloc-item:last-child {
  border-bottom: none;
}

.no-items {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 10px;
}

.bankruptcy-summary {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.bankruptcy-summary h3 {
  margin-top: 0;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.bankruptcy-totals {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.total-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-weight: 500;
}

.total-item.deficit {
  color: #f44336;
  font-weight: 600;
  font-size: 16px;
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px solid #ddd;
}

.bankruptcy-warning {
  background-color: #fff3e0;
  border-left: 4px solid #ff9800;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.bankruptcy-warning p {
  margin: 5px 0;
  font-size: 14px;
  color: #e65100;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  color: #555;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-button:hover {
  background-color: #f5f5f5;
}

.bankruptcy-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f44336;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.bankruptcy-button:hover {
  background-color: #d32f2f;
}

.bankruptcy-button:disabled {
  background-color: #ffcdd2;
  cursor: not-allowed;
}

@media (max-width: 576px) {
  .bankruptcy-modal {
    max-width: 95%;
    max-height: 95vh;
  }
  
  .bankruptcy-modal-header h2 {
    font-size: 18px;
  }
  
  .financial-summary {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .bankruptcy-summary h3,
  .summary-section h3 {
    font-size: 16px;
  }
  
  .summary-section h4 {
    font-size: 15px;
  }
} 