.game-board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: var(--spacing-lg);
}

.game-board {
  width: var(--board-size);
  height: var(--board-size);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
  border: 2px solid var(--border);
}

.board-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  background-color: var(--background);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.board-center h2 {
  color: var(--primary-color);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-lg);
}

.game-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.game-info p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
}

.board-spaces {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.player-tokens {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Economic state indicators */
.game-board[data-economic-state="recession"] {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.game-board[data-economic-state="growth"] {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.game-board[data-economic-state="boom"] {
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .game-board-container {
    padding: var(--spacing-sm);
  }

  .board-center h2 {
    font-size: var(--font-size-2xl);
  }

  .game-info p {
    font-size: var(--font-size-base);
  }
} 