/* Game Mode Components Styling */

/* GameModeAdmin Component */
.game-mode-admin {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.tab-navigation {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  padding: 10px 20px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  transition: color 0.3s;
}

.tab-button.active {
  color: #4a6ee0;
  font-weight: 600;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4a6ee0;
}

.tab-button:disabled {
  color: #aaa;
  cursor: not-allowed;
}

.tab-content {
  padding: 20px 0;
}

/* GameModeSelector Component */
.game-mode-selector {
  width: 100%;
}

.mode-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mode-category {
  flex: 1;
  min-width: 300px;
}

.mode-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mode-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s;
  position: relative;
}

.mode-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #bbb;
}

.mode-item.selected {
  border-color: #4a6ee0;
  box-shadow: 0 4px 12px rgba(74, 110, 224, 0.15);
}

.mode-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.mode-header h4 {
  margin: 0;
  font-size: 18px;
}

.difficulty-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  background-color: #f5f5f5;
}

.mode-description {
  margin-bottom: 15px;
}

.mode-description h3 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 8px;
}

.mode-description p {
  color: #555;
  margin-bottom: 12px;
}

.mode-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px;
  font-size: 14px;
}

.select-button {
  background-color: #4a6ee0;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  float: right;
  transition: background-color 0.3s;
}

.select-button:hover {
  background-color: #3456c7;
}

.select-button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

/* GameModeSettings Component */
.game-mode-settings {
  width: 100%;
}

.settings-container {
  max-width: 800px;
}

.mode-info {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.settings-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-check-input {
  margin-right: 10px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.submit-button {
  padding: 10px 20px;
  background-color: #4a6ee0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reset-button {
  padding: 10px 20px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #3456c7;
}

.reset-button:hover {
  background-color: #e0e0e0;
}

.error-message {
  padding: 10px 15px;
  margin: 15px 0;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 4px;
  border-left: 4px solid #c62828;
}

.success-message {
  padding: 10px 15px;
  margin: 15px 0;
  background-color: #e8f5e9;
  color: #2e7d32;
  border-radius: 4px;
  border-left: 4px solid #2e7d32;
}

.loading {
  padding: 20px;
  text-align: center;
  color: #666;
} 