.not-found-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--background-alt);
  padding: 1rem;
}

.not-found-container {
  text-align: center;
  padding: 3rem;
  background-color: var(--background-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  max-width: 500px;
  width: 100%;
}

.not-found-page h1 {
  font-size: 6rem;
  margin: 0;
  color: var(--primary-500);
  line-height: 1;
}

.not-found-page h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.not-found-page p {
  margin-bottom: 2rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.back-home-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-500);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  transition: background-color var(--transition-speed) ease;
}

.back-home-button:hover {
  background-color: var(--primary-600);
}

@media (max-width: 768px) {
  .not-found-container {
    padding: 2rem;
  }
  
  .not-found-page h1 {
    font-size: 4rem;
  }
  
  .not-found-page h2 {
    font-size: 1.5rem;
  }
  
  .not-found-page p {
    font-size: 1rem;
  }
} 