.player-token {
  position: absolute;
  width: var(--player-token-size);
  height: var(--player-token-size);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  color: white;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
  z-index: var(--z-elevate);
}

.player-token:hover {
  transform: scale(1.2);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-popover);
}

.token-symbol {
  font-size: var(--font-size-base);
  font-weight: bold;
}

/* Current player indicator */
.player-token.current::after {
  content: '';
  position: absolute;
  top: -4px;
  right: -4px;
  width: 12px;
  height: 12px;
  background-color: var(--success);
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

/* Tooltip */
.token-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background);
  color: var(--text-primary);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast);
  pointer-events: none;
  z-index: var(--z-tooltip);
}

.player-token:hover .token-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-8px);
}

.tooltip-details {
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

/* Status indicators */
.status-indicators {
  position: absolute;
  top: -8px;
  left: -8px;
  display: flex;
  gap: 2px;
}

.status-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  box-shadow: var(--shadow-sm);
}

/* Status indicator types */
.status-debt {
  background-color: var(--error);
}

.status-jail {
  background-color: var(--warning);
}

.status-suspicious {
  background-color: var(--info);
}

.status-loans {
  background-color: var(--accent-color);
}

/* Jail effect */
.player-token[data-in-jail="true"] {
  filter: grayscale(0.7);
}

.player-token[data-in-jail="true"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1) 4px,
    transparent 4px,
    transparent 8px
  );
  border-radius: 50%;
  pointer-events: none;
}

/* Animation for current player */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.player-token.current {
  animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .player-token {
    --player-token-size: 1.5rem;
  }

  .token-tooltip {
    min-width: 120px;
    font-size: var(--font-size-xs);
  }
} 