.connect-page {
  max-width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
}

.connect-header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connect-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.back-button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.connect-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.loading, .error-message, .not-enabled, .not-running {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.loading p, .error-message p, .not-enabled p, .not-running p {
  color: #6c757d;
  margin-bottom: 1rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  margin: 1rem auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message h2, .not-enabled h2, .not-running h2 {
  color: #e74c3c;
  margin-top: 0;
}

.error-message button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.error-message button:hover {
  background-color: #2980b9;
}

.connection-info {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.connection-info h2 {
  margin-top: 0;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.qr-code {
  max-width: 250px;
  height: auto;
  border: 1px solid #e9ecef;
  padding: 0.5rem;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.qr-container p {
  margin-top: 1rem;
  color: #6c757d;
  font-size: 0.9rem;
}

.connection-steps, .connection-details, .troubleshooting {
  margin-bottom: 2rem;
}

.connection-steps h3, .connection-details h3, .troubleshooting h3 {
  color: #2c3e50;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.connection-steps ol {
  padding-left: 1.5rem;
  color: #495057;
}

.connection-steps li {
  margin-bottom: 0.75rem;
}

.connection-steps a {
  color: #3498db;
  word-break: break-all;
}

.detail-item {
  display: flex;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.detail-item .label {
  font-weight: bold;
  color: #6c757d;
  width: 80px;
}

.detail-item .value {
  color: #2c3e50;
  flex: 1;
}

.detail-item .value.success {
  color: #27ae60;
  font-weight: bold;
}

.troubleshooting ul {
  padding-left: 1.5rem;
  color: #495057;
}

.troubleshooting li {
  margin-bottom: 0.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .connect-container {
    padding: 1rem;
  }
  
  .qr-code {
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .connect-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .back-button {
    margin-top: 1rem;
    align-self: flex-start;
  }
  
  .connection-info {
    padding: 1rem;
  }
  
  .detail-item {
    flex-direction: column;
  }
  
  .detail-item .label {
    width: auto;
    margin-bottom: 0.25rem;
  }
} 