.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loan-modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
  animation: modal-appear 0.3s ease-out;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
}

.close-button:hover {
  color: #333;
}

.loan-form {
  padding: 24px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-weight: 500;
}

.amount-input {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 12px;
  color: #666;
  font-weight: 500;
}

.amount-input input {
  width: 100%;
  padding: 12px 12px 12px 28px;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1.1rem;
  transition: border-color 0.2s ease;
}

.amount-input input:focus {
  border-color: #2196F3;
  outline: none;
}

.error-text {
  display: block;
  margin-top: 8px;
  color: #f44336;
  font-size: 0.9rem;
}

.loan-details {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  color: #666;
}

.detail-row.total {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e0e0e0;
  font-weight: 600;
  color: #333;
}

.loan-warnings {
  margin-bottom: 24px;
}

.warning-text {
  color: #f44336;
  margin: 0 0 8px 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-text {
  color: #2196F3;
  margin: 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.cancel-button,
.confirm-button {
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-button {
  background: none;
  border: 2px solid #e0e0e0;
  color: #666;
}

.cancel-button:hover {
  border-color: #bdbdbd;
  color: #333;
}

.confirm-button {
  background-color: #2196F3;
  color: white;
  border: none;
}

.confirm-button:hover:not(:disabled) {
  background-color: #1976D2;
}

.confirm-button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .loan-modal {
    width: 100%;
    height: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }

  .loan-form {
    flex: 1;
    overflow-y: auto;
  }

  .modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
    margin-top: auto;
  }

  .cancel-button,
  .confirm-button {
    flex: 1;
  }
} 