.financial-dashboard {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Financial Summary */
.financial-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.summary-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.summary-card:hover {
  transform: translateY(-2px);
}

.summary-card h3 {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 1rem;
}

.summary-card .amount {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.summary-card.cash .amount { color: #2196F3; }
.summary-card.investments .amount { color: #4CAF50; }
.summary-card.debt .amount { color: #F44336; }
.summary-card.net-worth .amount { color: #9C27B0; }

/* Navigation Tabs */
.financial-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 2px;
}

.tab-button {
  padding: 12px 24px;
  border: none;
  background: none;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #2196F3;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.tab-button:hover {
  color: #2196F3;
}

.tab-button.active {
  color: #2196F3;
  font-weight: 500;
}

.tab-button.active::after {
  transform: scaleX(1);
}

/* Error Message */
.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-error {
  background: none;
  border: none;
  color: #c62828;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: #666;
}

.loading-spinner::after {
  content: '';
  width: 24px;
  height: 24px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2196F3;
  border-radius: 50%;
  margin-left: 12px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Interest Rates Grid */
.rates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.rate-card {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.rate-card h4 {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 0.9rem;
}

.rate-card p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2196F3;
}

/* Loans Grid */
.loans-grid,
.cd-grid,
.heloc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.loan-card,
.cd-card,
.heloc-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.loan-header,
.cd-header,
.heloc-header {
  background: #f5f5f5;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loan-header h4,
.cd-header h4,
.heloc-header h4 {
  margin: 0;
  color: #333;
}

.loan-date,
.cd-date,
.heloc-date {
  font-size: 0.9rem;
  color: #666;
}

.loan-details,
.cd-details,
.heloc-details {
  padding: 16px;
}

.loan-details p,
.cd-details p,
.heloc-details p {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
}

/* Buttons */
.repay-button,
.withdraw-button,
.new-loan-button,
.new-cd-button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #2196F3;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.repay-button:hover,
.withdraw-button:hover,
.new-loan-button:hover,
.new-cd-button:hover {
  background-color: #1976D2;
}

.repay-button:disabled,
.withdraw-button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.new-cd-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

/* Section Headers */
.financial-overview h3,
.loans-section h3,
.investments-section h3,
.heloc-section h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 1.3rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .financial-dashboard {
    padding: 16px;
  }

  .financial-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    flex: 1 1 calc(50% - 8px);
    text-align: center;
  }

  .rates-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .loans-grid,
  .cd-grid,
  .heloc-grid {
    grid-template-columns: 1fr;
  }

  .new-cd-options {
    grid-template-columns: 1fr;
  }
}

.bankruptcy-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 5px;
}

.bankruptcy-banner p {
  margin: 0;
  font-size: 14px;
  color: #c62828;
}

.bankruptcy-banner .bankruptcy-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.bankruptcy-banner .bankruptcy-button:hover {
  background-color: #d32f2f;
} 