.game-stats {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 24px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.stats-title {
  color: #333;
  font-size: 1.8rem;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid #e0e0e0;
}

/* Loading and Error States */
.loading-indicator,
.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.loading-indicator .spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #2196f3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message p {
  color: #f44336;
  margin-bottom: 16px;
}

.error-message button {
  padding: 8px 16px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.error-message button:hover {
  background-color: #1976d2;
}

/* Navigation Tabs */
.stats-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 2px;
}

.tab-button {
  padding: 12px 24px;
  border: none;
  background: none;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #2196F3;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.tab-button:hover {
  color: #2196F3;
}

.tab-button.active {
  color: #2196F3;
  font-weight: 500;
}

.tab-button.active::after {
  transform: scaleX(1);
}

/* Stats Content Sections */
.stats-content {
  padding: 16px;
}

.overview-section,
.players-section,
.properties-section,
.events-section {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.overview-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

/* Stats Cards */
.stats-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stats-card h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 1.2rem;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.stats-card h4 {
  margin: 0 0 12px 0;
  color: #555;
  font-size: 1.1rem;
}

/* Economic State Indicator */
.economic-indicator {
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.economic-state-label {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Stats Details */
.stats-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  padding: 4px 0;
  border-bottom: 1px dashed #eee;
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-item span:first-child {
  color: #666;
}

.stat-item span:last-child {
  font-weight: 500;
  color: #333;
}

/* Player Rankings Table */
.player-rankings {
  margin-bottom: 32px;
  overflow-x: auto;
}

.ranking-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.ranking-table th,
.ranking-table td {
  padding: 12px 16px;
  text-align: left;
}

.ranking-table th {
  background-color: #f5f5f5;
  color: #555;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.ranking-table tr {
  border-bottom: 1px solid #eee;
}

.ranking-table tr:last-child {
  border-bottom: none;
}

.ranking-table tr:hover {
  background-color: #f9f9f9;
}

.ranking-table tr.current-player {
  background-color: #e3f2fd;
}

.ranking-table tr.current-player:hover {
  background-color: #bbdefb;
}

/* Player Stats Grid */
.player-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.player-stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.player-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f5f5f5;
}

.player-header h4 {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
}

.player-status {
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.player-status.active {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.player-status.inactive {
  background-color: #ffebee;
  color: #c62828;
}

.player-stats-details {
  padding: 16px;
}

/* Property Stats */
.property-stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-visualization {
  margin-top: 16px;
}

.ownership-chart .bar-container {
  height: 30px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  margin-bottom: 16px;
}

.player-bar {
  height: 100%;
  transition: width 0.3s ease;
}

.player-bar.unowned {
  background-color: #e0e0e0;
}

.chart-legend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
}

.color-indicator {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  margin-right: 6px;
}

.color-indicator.unowned {
  background-color: #e0e0e0;
}

/* Events Section */
.events-list {
  margin-bottom: 32px;
}

.event-timeline {
  position: relative;
  padding-left: 28px;
}

.event-timeline::before {
  content: '';
  position: absolute;
  left: 9px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #e0e0e0;
}

.event-item {
  position: relative;
  margin-bottom: 20px;
  animation: slideIn 0.3s ease forwards;
  opacity: 0;
  transform: translateX(-10px);
}

@keyframes slideIn {
  to { opacity: 1; transform: translateX(0); }
}

.event-timeline .event-item:nth-child(1) { animation-delay: 0.1s; }
.event-timeline .event-item:nth-child(2) { animation-delay: 0.2s; }
.event-timeline .event-item:nth-child(3) { animation-delay: 0.3s; }
.event-timeline .event-item:nth-child(4) { animation-delay: 0.4s; }
.event-timeline .event-item:nth-child(5) { animation-delay: 0.5s; }

.event-icon {
  position: absolute;
  left: -28px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #bdbdbd;
  z-index: 1;
}

.event-item.economic .event-icon { background-color: #2196f3; }
.event-item.disaster .event-icon { background-color: #f44336; }
.event-item.community .event-icon { background-color: #4caf50; }
.event-item.special .event-icon { background-color: #9c27b0; }

.event-content {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.event-content h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1rem;
}

.event-content p {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 0.9rem;
}

.event-timestamp {
  font-size: 0.8rem;
  color: #999;
}

.no-events {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  color: #757575;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.event-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .game-stats {
    padding: 16px;
  }
  
  .stats-tabs {
    overflow-x: auto;
    padding-bottom: 8px;
  }
  
  .tab-button {
    padding: 10px 16px;
    white-space: nowrap;
  }
  
  .overview-section,
  .property-stats-summary,
  .event-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-content {
    padding: 8px;
  }
  
  .ranking-table th,
  .ranking-table td {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
} 