.auction-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.auction-modal {
  background-color: var(--background-card);
  border-radius: var(--border-radius-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}

.auction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.auction-header h2 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-primary);
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.close-button:hover {
  color: var(--text-primary);
}

.auction-property {
  text-align: center;
}

.auction-property h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.property-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.property-details p {
  margin: 0;
  font-size: 0.9rem;
}

.foreclosure-notice {
  color: var(--danger);
  font-weight: bold;
  margin-top: 0.5rem;
}

.auction-status {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--background-secondary);
  border-radius: var(--border-radius-md);
}

.timer {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.timer .urgent {
  color: var(--danger);
  font-weight: bold;
}

.current-bid {
  text-align: center;
}

.current-bid h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
}

.current-bid p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.auction-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.bid-controls {
  display: flex;
  gap: 0.5rem;
}

.bid-controls input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
}

.bid-button, .pass-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.bid-button {
  background-color: var(--primary);
  color: white;
}

.bid-button:hover {
  background-color: var(--primary-dark);
}

.pass-button {
  background-color: var(--background-secondary);
  color: var(--text-primary);
}

.pass-button:hover {
  background-color: var(--background-tertiary);
}

.auction-message {
  text-align: center;
  padding: 0.75rem;
  background-color: var(--background-tertiary);
  border-radius: var(--border-radius-md);
}

.current-bidder-message {
  color: var(--success);
  font-weight: bold;
  margin: 0;
}

.passed-message {
  color: var(--text-secondary);
  font-style: italic;
  margin: 0;
}

.auction-results {
  text-align: center;
  padding: 0.75rem;
  background-color: var(--background-secondary);
  border-radius: var(--border-radius-md);
}

.auction-results h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.auction-results p {
  margin: 0;
}

.error-message {
  color: var(--danger);
  text-align: center;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.bid-history {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.bid-history h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.bid-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: 0.5rem;
}

.bid-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bid-list li {
  padding: 0.25rem 0;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--border-color-light);
}

.bid-list li:last-child {
  border-bottom: none;
}

.no-bids {
  color: var(--text-secondary);
  text-align: center;
  font-style: italic;
  margin: 0.5rem 0;
}

/* Mobile adjustments */
@media (max-width: 480px) {
  .auction-modal {
    padding: 1rem;
    width: 95%;
  }
  
  .bid-controls {
    flex-direction: column;
  }
  
  .bid-controls input {
    width: 100%;
  }
  
  .bid-button, .pass-button {
    width: 100%;
  }
} 