.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 2rem;
  text-align: center;
}

header {
  margin-bottom: 2rem;
}

header h1 {
  font-size: 3rem;
  color: var(--primary-500);
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  background: var(--background-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  width: 100%;
  max-width: 500px;
  padding: 2rem;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.tab {
  padding: 0.75rem 0.5rem;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-speed) ease;
  white-space: nowrap;
}

.tab:hover {
  color: var(--primary-500);
}

.tab.active {
  color: var(--primary-500);
  border-bottom-color: var(--primary-500);
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  transition: border-color var(--transition-speed) ease;
}

input:focus {
  border-color: var(--primary-500);
  outline: none;
}

small {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.primary-button {
  width: 100%;
  background-color: var(--primary-500);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.primary-button:hover:not(:disabled) {
  background-color: var(--primary-600);
}

.primary-button:disabled {
  background-color: var(--primary-300);
  cursor: not-allowed;
}

.error-message {
  background-color: var(--danger-100);
  border: 1px solid var(--danger-300);
  color: var(--danger-700);
  padding: 0.75rem;
  border-radius: var(--border-radius-sm);
  margin-bottom: 1.5rem;
  text-align: left;
}

footer {
  margin-top: 2rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  .home-page {
    padding: 1rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  .tabs {
    margin-bottom: 1.5rem;
  }
  
  .tab {
    padding: 0.5rem 0.25rem;
    font-size: 0.9rem;
  }
} 