.channel-list {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.channel-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.channel-list-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1a1a1a;
}

.new-channel-button {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background-color: #1976d2;
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1;
  cursor: pointer;
  transition: background-color 0.2s;
}

.new-channel-button:hover {
  background-color: #1565c0;
}

.new-channel-form {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.new-channel-form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.new-channel-form input:focus {
  outline: none;
  border-color: #90caf9;
}

.error-message {
  color: #d32f2f;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
}

.form-actions button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-actions button[type="submit"] {
  background-color: #1976d2;
  color: #ffffff;
}

.form-actions button[type="submit"]:hover {
  background-color: #1565c0;
}

.form-actions button[type="button"] {
  background-color: #f5f5f5;
  color: #666;
}

.form-actions button[type="button"]:hover {
  background-color: #e0e0e0;
}

.channels {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.channel-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
}

.channel-item:hover {
  background-color: #f0f2f5;
}

.channel-item.active {
  background-color: #e3f2fd;
}

.channel-icon {
  font-size: 1.2rem;
}

.channel-name {
  flex: 1;
  font-size: 0.95rem;
  color: #1a1a1a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.unread-badge {
  padding: 2px 6px;
  border-radius: 10px;
  background-color: #1976d2;
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 600;
}

.no-channels {
  padding: 1rem;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

/* Custom scrollbar */
.channels::-webkit-scrollbar {
  width: 6px;
}

.channels::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.channels::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.channels::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive design */
@media (max-width: 768px) {
  .channel-list {
    max-height: 300px;
  }

  .channels {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .channel-item {
    flex: 0 0 auto;
    width: auto;
    padding: 0.5rem 0.75rem;
  }
} 