.chat-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

.channel-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 0; /* Prevent flex items from overflowing */
}

.channel-info h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1a1a1a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.channel-icon {
  font-size: 1.2rem;
}

.channel-description {
  font-size: 0.85rem;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

.member-count {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  background-color: #f0f2f5;
  font-size: 0.85rem;
  color: #666;
}

.typing-indicator {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
  animation: fade 1.5s ease-in-out infinite;
}

@keyframes fade {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
  .chat-header {
    padding: 0.75rem;
    flex-wrap: wrap;
  }

  .channel-description {
    display: none;
  }

  .typing-indicator {
    width: 100%;
    text-align: center;
    margin-top: 0.25rem;
  }
} 