.chat-message {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  background-color: #f0f2f5;
  position: relative;
}

.chat-message.own-message {
  align-self: flex-end;
  background-color: #e3f2fd;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.sender-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: #1a1a1a;
}

.message-time {
  font-size: 0.75rem;
  color: #666;
}

.message-content {
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #1a1a1a;
}

.message-reactions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 0.5rem;
  min-height: 24px;
}

.reaction-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 12px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reaction-badge:hover {
  background-color: #f5f5f5;
}

.reaction-badge.reacted {
  background-color: #e3f2fd;
  border-color: #90caf9;
}

.add-reaction-button {
  padding: 2px 6px;
  border-radius: 12px;
  background-color: transparent;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.add-reaction-button:hover {
  opacity: 1;
}

.reaction-picker {
  position: absolute;
  bottom: 100%;
  left: 0;
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.emoji-button {
  padding: 4px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.2s;
}

.emoji-button:hover {
  transform: scale(1.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .chat-message {
    max-width: 90%;
  }

  .reaction-picker {
    left: 50%;
    transform: translateX(-50%);
  }
} 