@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Fullscreen mode styles */
:fullscreen, :-webkit-full-screen, :-moz-full-screen, :-ms-fullscreen {
  width: 100%;
  height: 100%;
  background-color: var(--background);
}

/* Ensure game board is responsive in fullscreen mode */
:fullscreen .game-board, 
:-webkit-full-screen .game-board, 
:-moz-full-screen .game-board, 
:-ms-fullscreen .game-board {
  width: min(95vw, 95vh);
  height: min(95vw, 95vh);
  margin: 0 auto;
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
}

/* Adjust content sizing for fullscreen */
:fullscreen .container, 
:-webkit-full-screen .container, 
:-moz-full-screen .container, 
:-ms-fullscreen .container {
  max-width: 100%;
  padding: 1rem;
}

/* Proper scaling for different UI elements in fullscreen */
:fullscreen .player-token, 
:-webkit-full-screen .player-token, 
:-moz-full-screen .player-token, 
:-ms-fullscreen .player-token {
  transform: scale(1.3);
}

#root {
  height: 100%;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p { margin-bottom: var(--spacing-md); }

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

/* Buttons */
button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  border: none;
  background-color: var(--primary-color);
  color: white;
  transition: all var(--transition-fast);
}

button:hover {
  background-color: var(--primary-dark);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

/* Forms */
input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  padding: var(--spacing-sm);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background-color: var(--background);
  transition: border-color var(--transition-fast);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Layout classes */
.container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

/* Game-specific classes */
.game-board {
  width: var(--board-size);
  height: var(--board-size);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.property-card {
  width: var(--property-card-width);
  height: var(--property-card-height);
  background-color: var(--background);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-md);
  transition: transform var(--transition-fast);
}

.property-card:hover {
  transform: translateY(-2px);
}

.player-token {
  width: var(--player-token-size);
  height: var(--player-token-size);
  border-radius: 50%;
  position: absolute;
  transition: all var(--transition-normal);
}

.dice {
  width: var(--dice-size);
  height: var(--dice-size);
  background-color: white;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  font-weight: bold;
}

/* Utility classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

:root {
  --color-primary: #2c3e50;
  --color-secondary: #3498db;
  --color-accent: #e74c3c;
  --color-background: #ecf0f1;
  --color-text: #2c3e50;
  --color-border: #bdc3c7;
  --color-success: #27ae60;
  --color-warning: #f39c12;
  --color-danger: #c0392b;
  --color-info: #3498db;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  
  --font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-family-mono: 'JetBrains Mono', 'SF Mono', SFMono-Regular, ui-monospace, Menlo, Monaco, Consolas, monospace;
  
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

.app {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--color-primary);
}

button {
  cursor: pointer;
  font-family: var(--font-family);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  background-color: var(--color-secondary);
  color: white;
  transition: all var(--transition-speed);
}

button:hover {
  background-color: var(--color-primary);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

input, select, textarea {
  font-family: var(--font-family);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  background-color: white;
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--color-secondary);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.connection-error {
  background-color: var(--color-danger);
  color: white;
  padding: 0.5rem;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Responsive styles */
@media (max-width: 768px) {
  button, input, select, textarea {
    font-size: 0.875rem;
  }
  
  .container {
    padding: 0 0.5rem;
  }
} 