.team-display {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-overview {
  margin-bottom: 20px;
}

.team-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.team-stat {
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.team-stat:hover {
  transform: translateY(-2px);
}

.team-stat.eliminated {
  opacity: 0.6;
}

.team-stat h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.stat {
  margin: 5px 0;
}

.stat .label {
  display: inline-block;
  width: 100px;
  color: #666;
}

.stat .value {
  font-weight: bold;
  color: #333;
}

.team-details {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.team-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.feature {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
}

.feature .label {
  display: block;
  color: #666;
  margin-bottom: 5px;
}

.feature .value {
  font-weight: bold;
}

.feature .value.enabled {
  color: #00C851;
}

.feature .value.disabled {
  color: #ff4444;
}

.team-players,
.team-properties {
  margin-top: 20px;
}

.team-players h4,
.team-properties h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.team-players ul,
.team-properties ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.team-players li,
.team-properties li {
  background-color: #f8f9fa;
  padding: 8px 12px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.team-players li.active {
  border-left: 4px solid #00C851;
}

.team-players li.eliminated {
  border-left: 4px solid #ff4444;
  opacity: 0.6;
}

.error {
  color: #ff4444;
  padding: 10px;
  background-color: #ffebee;
  border-radius: 4px;
  margin: 10px 0;
} 