.dice-roller {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.dice-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.dice {
  width: 60px;
  height: 60px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border-radius: 10px;
}

.dice.rolling {
  animation: rolling 0.8s infinite;
}

@keyframes rolling {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: rotateX(90deg) rotateY(180deg);
  }
  50% {
    transform: rotateX(180deg) rotateY(90deg);
  }
  75% {
    transform: rotateX(270deg) rotateY(270deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
}

.face-1 {
  transform: rotateY(0deg);
}

.face-2 {
  transform: rotateY(90deg);
}

.face-3 {
  transform: rotateX(90deg);
}

.face-4 {
  transform: rotateX(-90deg);
}

.face-5 {
  transform: rotateY(-90deg);
}

.face-6 {
  transform: rotateY(180deg);
}

.dice[data-face="1"] {
  transform: rotateY(0deg);
}

.dice[data-face="2"] {
  transform: rotateY(-90deg);
}

.dice[data-face="3"] {
  transform: rotateX(-90deg);
}

.dice[data-face="4"] {
  transform: rotateX(90deg);
}

.dice[data-face="5"] {
  transform: rotateY(90deg);
}

.dice[data-face="6"] {
  transform: rotateY(180deg);
}

.roll-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.roll-button:hover {
  background-color: #3e8e41;
}

.roll-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.dice-result {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
} 