.property-space {
  position: absolute;
  width: calc(var(--board-size) / 10);
  height: calc(var(--board-size) / 10);
  background-color: var(--background);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform var(--transition-normal);
}

.property-space:hover {
  transform: scale(1.05);
  z-index: var(--z-elevate);
  box-shadow: var(--shadow-md);
}

.property-header {
  width: 100%;
  padding: var(--spacing-xs);
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
}

.property-color-bar {
  width: 100%;
  height: 4px;
  background-color: var(--group-color);
  margin-bottom: var(--spacing-xs);
}

.property-header h3 {
  font-size: var(--font-size-sm);
  margin: 0;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.property-details {
  flex: 1;
  padding: var(--spacing-xs);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
}

.property-value,
.property-rent {
  text-align: center;
  margin: 0;
  font-weight: 500;
}

.property-owner {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
  background-color: var(--surface);
  border-radius: var(--radius-sm);
}

.owner-token {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.development-indicators {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-top: auto;
}

.development-indicator {
  width: 6px;
  height: 6px;
  background-color: var(--success);
  border-radius: 50%;
}

.mortgaged-indicator {
  background-color: var(--error);
  color: white;
  text-align: center;
  padding: var(--spacing-xs);
  font-size: var(--font-size-xs);
  font-weight: 600;
  transform: rotate(-45deg);
  position: absolute;
  width: 150%;
  left: -25%;
  top: 20%;
}

/* Property group colors */
.brown { --group-color: #8B4513; }
.light-blue { --group-color: #87CEEB; }
.pink { --group-color: #FF69B4; }
.orange { --group-color: #FFA500; }
.red { --group-color: #FF0000; }
.yellow { --group-color: #FFD700; }
.green { --group-color: #008000; }
.blue { --group-color: #0000FF; }

/* Development level indicators */
.property-space[data-development-level="1"] { border-color: var(--success); }
.property-space[data-development-level="2"] { border-color: var(--success); border-width: 2px; }
.property-space[data-development-level="3"] { border-color: var(--success); border-width: 3px; }
.property-space[data-development-level="4"] { border-color: var(--success); border-width: 4px; }
.property-space[data-development-level="5"] { border-color: var(--success); border-width: 5px; }

/* Economic state effects */
.property-space[data-economic-state="recession"] .property-value { color: var(--error); }
.property-space[data-economic-state="growth"] .property-value { color: var(--success); }
.property-space[data-economic-state="boom"] .property-value { color: var(--warning); } 