.special-space {
  position: absolute;
  width: calc(var(--board-size) / 10);
  height: calc(var(--board-size) / 10);
  background-color: var(--background);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xs);
  text-align: center;
  transition: transform var(--transition-normal);
}

.special-space:hover {
  transform: scale(1.05);
  z-index: var(--z-elevate);
  box-shadow: var(--shadow-md);
}

.special-space-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-xs);
}

.special-space h3 {
  font-size: var(--font-size-sm);
  margin: 0;
  margin-bottom: var(--spacing-xs);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.special-space p {
  font-size: var(--font-size-xs);
  margin: 0;
}

/* Special space type styles */
.special-space.go {
  background-color: var(--success);
  color: white;
}

.special-space.jail {
  background-color: var(--error);
  color: white;
}

.special-space.parking {
  background-color: var(--info);
  color: white;
}

.special-space.goToJail {
  background-color: var(--error);
  color: white;
}

.special-space.chance {
  background-color: var(--warning);
  color: white;
}

.special-space.communityChest {
  background-color: var(--secondary-color);
  color: white;
}

.special-space.tax {
  background-color: var(--accent-color);
  color: white;
}

/* Economic state effects */
.special-space.tax[data-economic-state="recession"] .tax-amount {
  color: var(--success);
}

.special-space.tax[data-economic-state="growth"] .tax-amount {
  color: var(--warning);
}

.special-space.tax[data-economic-state="boom"] .tax-amount {
  color: var(--error);
}

/* Card animations */
@keyframes cardDraw {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.special-space.chance:hover .special-space-icon,
.special-space.communityChest:hover .special-space-icon {
  animation: cardDraw 0.5s ease-in-out;
}

/* Fund amount highlight */
.special-space.parking .fund-amount {
  font-weight: bold;
  color: var(--warning);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Corner spaces */
.special-space.go,
.special-space.jail,
.special-space.parking,
.special-space.goToJail {
  width: calc(var(--board-size) / 8);
  height: calc(var(--board-size) / 8);
  border-width: 2px;
} 