.player-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styling */
.player-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--background-card);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.player-header h1 {
  font-size: 1.5rem;
  color: var(--primary-500);
  margin: 0;
}

.connection-status {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.status-indicator.connected {
  background-color: var(--success-500);
}

.status-indicator.disconnected {
  background-color: var(--danger-500);
}

.player-actions {
  display: flex;
  align-items: center;
}

.notification-button {
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  margin-right: 1rem;
  font-size: 1.2rem;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-500);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.logout-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.logout-button:hover {
  background-color: var(--danger-100);
  border-color: var(--danger-300);
  color: var(--danger-700);
}

/* Error message */
.error-message {
  background-color: var(--danger-100);
  border: 1px solid var(--danger-300);
  color: var(--danger-700);
  padding: 0.75rem;
  margin: 1rem;
  border-radius: var(--border-radius-sm);
}

/* Notifications panel */
.notifications-panel {
  position: absolute;
  top: 100%;
  right: 1rem;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background-color: var(--background-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 100;
  border: 1px solid var(--border-color);
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.notifications-header h3 {
  margin: 0;
  font-size: 1rem;
}

.clear-button {
  background: transparent;
  border: none;
  color: var(--primary-500);
  cursor: pointer;
  font-size: 0.8rem;
}

.no-notifications {
  padding: 1rem;
  text-align: center;
  color: var(--text-secondary);
}

.notifications-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background-color: var(--background-hover);
}

.notification-item.unread {
  background-color: var(--primary-50);
}

.notification-content p {
  margin: 0;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Main content */
.player-main {
  flex: 1;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "player-info player-info player-info player-info game-status game-status game-status game-status bot-activity bot-activity bot-activity bot-activity"
    "game-actions game-actions game-actions game-actions game-actions game-actions properties properties properties properties properties properties"
    "bot-activity bot-activity bot-activity bot-activity bot-activity bot-activity bot-activity bot-activity bot-activity bot-activity bot-activity bot-activity";
  gap: 1rem;
  overflow-y: auto;
}

.player-card, .game-card, .actions-card, .properties-card {
  background-color: var(--background-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: 1rem;
  height: 100%;
}

.player-card h2, .game-card h2, .actions-card h2, .properties-card h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--primary-500);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.player-details p, .status-details p {
  margin: 0.5rem 0;
}

/* Dice styling */
.dice-result {
  margin-top: 1rem;
  text-align: center;
}

.dice-result h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.dice-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.dice {
  width: 50px;
  height: 50px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: var(--shadow-sm);
}

/* Action buttons */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.action-button {
  background-color: var(--primary-500);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.action-button:hover:not(:disabled) {
  background-color: var(--primary-600);
}

.action-button:disabled {
  background-color: var(--primary-300);
  cursor: not-allowed;
}

/* Properties list */
.properties-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.property-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.property-item:last-child {
  border-bottom: none;
}

.property-color {
  width: 20px;
  height: 20px;
  border-radius: var(--border-radius-sm);
  margin-right: 0.75rem;
}

.property-details {
  flex: 1;
}

.property-name {
  margin: 0;
  font-weight: 500;
}

.property-value {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Footer */
.player-footer {
  background-color: var(--background-card);
  padding: 0.75rem 1rem;
  text-align: center;
  border-top: 1px solid var(--border-color);
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Loading state */
.player-page.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.loader {
  border: 4px solid var(--border-color);
  border-radius: 50%;
  border-top: 4px solid var(--primary-500);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.player-page.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  text-align: center;
}

.player-page.error h2 {
  color: var(--danger-500);
}

.player-page.error .primary-button {
  margin-top: 1.5rem;
  max-width: 300px;
}

/* Responsive */
@media (max-width: 1024px) {
  .player-main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "player-info"
      "game-status"
      "game-actions"
      "properties"
      "bot-activity";
  }
  
  .bot-activity-section {
    margin-top: 1rem;
  }
  
  /* Center the bot display on smaller screens */
  .bot-action-display {
    max-width: 100%;
    margin: 0 auto;
  }
} 

/* Add styles for bot activity section */
.bot-activity-section {
  grid-area: bot-activity;
  margin-top: 1rem;
}

.player-info {
  grid-area: player-info;
}

.game-status {
  grid-area: game-status;
}

.game-actions {
  grid-area: game-actions;
}

.properties-section {
  grid-area: properties;
} 